<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:onClick="onPaperSelected"
            android:scaleType="fitXY"
            android:src="@drawable/paper"
            android:text="paper" />

        <ImageButton
            android:id="@+id/rock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:onClick="onRockSelected"
            android:scaleType="fitXY"
            android:src="@drawable/rock"
            android:text="rock" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/scisor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:scaleType="fitXY"
            android:src="@drawable/scissors"
            android:text="scisors" />

        <ImageButton
            android:id="@+id/rand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:onClick="onRandSelected"
            android:scaleType="fitXY"
            android:src="@drawable/random"
            android:text="random" />
    </LinearLayout>
</LinearLayout>

